{
  "name": "vue-step",
  "version": "1.2.1",
  "description": "Mobile Step Navigation Component Based On Vue.js",
  "author": "justli <justlilong@outlook.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-step.umd.js",
  "module": "dist/vue-step.esm.js",
  "unpkg": "dist/vue-step.min.js",
  "browser": {
    "./sfc": "src/vue-step.vue"
  },
  "scripts": {
    "example": "vue serve ./example/index.vue",
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-step.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-step.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-step.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "minimist": "^1.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "keywords": [
    "步骤条",
    "步骤导航",
    "移动端",
    "vue component",
    "Mobile Step Navigation",
    "Vue"
  ],
  "homepage": "https://github.com/luffyli/vue-step",
  "bugs": {
    "url": "https://github.com/luffyli/vue-step/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luffyli/vue-step.git"
  }
}
